# docker compose environment variables
NGINX_PORT=80
NGINX_HOST=reverse-proxy
NUXT_HOST=molgenis-ssr-catalogue
NUXT_PUBLIC_API_BASE=http://${NGINX_HOST}/
NUXT_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
MOLGENIS_HOST=molgenis-emx2
MOLGENIS_PORT=8080
MOLGENIS_POSTGRES_URI=jdbc:postgresql://postgres/molgenis
MOLGENIS_POSTGRES_USER=molgenis
MOLGENIS_POSTGRES_PASS=molgenis
#MOLGENIS_OIDC_CLIENT_ID=[]
#MOLGENIS_OIDC_CLIENT_SECRET=[]
#MOLGENIS_OIDC_CLIENT_NAME=MolgenisAuth
#MOLGENIS_OIDC_DISCOVERY_URI=https://auth.molgenis.org/.well-known/openid-configuration/
#MOLGENIS_OIDC_CALLBACK_URL=http://localhost:8080