# this file is added as an example file for setting env variables 
# rename this file to .env to use the values 
NUXT_PUBLIC_API_BASE=http://localhost:3000/
NUXT_PUBLIC_EMX2_THEME=umcg
NUXT_PUBLIC_EMX2_LOGO=UMCGkort.woordbeeld
NUXT_PUBLIC_SITE_TITLE="My Site Title"