###############################################################################
# This file describes the available environment variables for front-end apps. #
# Any variables not set will use their defaults instead.                      #
# To start using the environment variables, copy/rename this file to ".env"   #
###############################################################################

# Define what backend should be used.
# Currently only used for `yarn dev` in tailwind-components & ui!
# default: https://emx2.dev.molgenis.org/
MOLGENIS_APP_HOST=http://localhost:8080/